### ISSUE TITLE
Heap-based use-after free when unloading a DLS font

### ISSUE THREAD

**Issue by zefie** [FluidSynth/fluidsynth#1717]
### FluidSynth version

```sh
v2.5.1 (officialfluidsynth-v2.5.1-win10-x64-cpp11.zip, but also tried my own compile with same issue)
```

### Describe the bug

When loading a DLS, it loads, but if you try to unload the bank and load a new bank, it will crash.
This does NOT occur if the loaded bank is not a DLS (eg unloading an SF2 to load a new SF2)

It only occurs when the active bank is a DLS bank, and only seems to occur on Windows.
I am testing with my application, "zefidi Media Player", a MIDI player based on miniBAE.

The crash happens on both Windows and Linux (tested under WSL2). Initially I said it didn't happen on Linux, but it turns out my linux version of FluidSynth was still 2.4.8. After updating to v2.5.1 (git, release tag), it does occur on Linux.

### Expected behavior

Since SF2 can be 'hotswapped' I would expect the same for DLS. It also worked fine with libinstpatch, and seems to work fine on Linux.

### Steps to reproduce

1) Download [zefidi](https://github.com/zefie/miniBAE)
2) Load a DLS and play a MIDI (works)
3) Try to load any other bank
4) Crashes

(optional to verify unloading/loading bank functionality works):
2) Load SF2 bank and play a MIDI (works)
3) Load any other bank (including DLS) (works)
4) Works

### Additional context

I don't think it is a bug in my program since SF2 unloading and loading works just fine. DLS also worked just fine with libinstpatch (although there isn't a release to test with, I have dropped libinstpatch.dll and libfluidsynth v2.4.8 into the zefidi directory to validate this claim). The current build of zefidi that crashes uses FluidSynth's new native DLS parsing.

gdb debug backtrace of windows crash
```
(gdb) bt
#0  0x00007ffe0d5f7fae in libfluidsynth-3!fluid_is_soundfont () from D:\bin\BXPlayer\libfluidsynth-3.dll
#1  0x00007ffe0d5f7a69 in libfluidsynth-3!fluid_is_soundfont () from D:\bin\BXPlayer\libfluidsynth-3.dll
#2  0x00007ffe0d5fd60f in libfluidsynth-3!fluid_is_soundfont () from D:\bin\BXPlayer\libfluidsynth-3.dll
#3  0x00007ffe0d5fe365 in libfluidsynth-3!fluid_is_soundfont () from D:\bin\BXPlayer\libfluidsynth-3.dll
#4  0x00007ffe0d60d91f in libfluidsynth-3!fluid_synth_write_float () from D:\bin\BXPlayer\libfluidsynth-3.dll
#5  0x00007ffe0d60d7a6 in libfluidsynth-3!fluid_synth_write_float () from D:\bin\BXPlayer\libfluidsynth-3.dll
#6  0x00007ff724a59a3f in GM_SF2_RenderAudioSlice (pSong=0x104419c, mixBuffer=0x2d6388c, frameCount=512)
    at src/BAE_Source/Common/GenSF2_FluidSynth.c:914
#7  0x00007ff724a31afd in PV_ServeInstruments () at src/BAE_Source/Common/GenSynth.c:2247
#8  0x00007ff724a3230f in PV_ProcessSampleFrame (threadContext=0x0, destinationSamples=0xf79eb0)
    at src/BAE_Source/Common/GenSynth.c:2856
#9  0x00007ff724a31dcc in BAE_BuildMixerSlice (threadContext=0x0, pAudioBuffer=0xf79eb0, bufferByteLength=2048,
    sampleFrames=512) at src/BAE_Source/Common/GenSynth.c:2421
#10 0x00007ff724a01a32 in audio_stream_callback (userdata=0x0, stream=0x837cd0, additional_amount=1764,
    total_amount=1764) at src/BAE_Source/Platform/BAE_API_SDL3.c:176
#11 0x00007ffdc8e2639a in SDL_GetAudioStreamDataAdjustGain () from D:\bin\BXPlayer\SDL3.dll
#12 0x00007ffdc8e1bf78 in SDL_PlaybackAudioThreadIterate () from D:\bin\BXPlayer\SDL3.dll
#13 0x00007ffdc8e1c0aa in PlaybackAudioThread () from D:\bin\BXPlayer\SDL3.dll
#14 0x00007ffdc8f0bf88 in SDL_RunThread () from D:\bin\BXPlayer\SDL3.dll
#15 0x00007ffdc901d33e in RunThreadViaBeginThreadEx () from D:\bin\BXPlayer\SDL3.dll
#16 0x00007ffe8c56f0ad in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#17 0x00007ffe8c56f17c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#18 0x00007ffe8c15e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#19 0x00007ffe8d3ec53c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#20 0x0000000000000000 in ?? ()
```

FluidSynth log output of Linux crash
```
fluidsynth: error: Not a SoundFont file
fluidsynth: warning: Ignoring unknown top-level DLS chunk 'msyn' ofs=0x28
fluidsynth: warning: No preset found on channel 0 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 1 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 2 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 3 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 4 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 5 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 6 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 7 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 8 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 9 [bank=128 prog=0]
fluidsynth: warning: No preset found on channel 10 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 11 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 12 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 13 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 14 [bank=0 prog=0]
fluidsynth: warning: No preset found on channel 15 [bank=0 prog=0]
Segmentation fault
```

**Comment by derselbst** [comment]
Thanks for the report. This problem can be reproduced by unloading a DLS font, while voices of that font are still playing and the synth thread renders audio concurrently. This is an old problem in fluidsynth. The SF2 loader handles it by spawning a timer thread, which delays unloading the font until all voices have finished playing. The libinstpatch loader uses ref-counting.

I see the following options:

1. Install the timer-thread quick-hack approach (cheap effort).
2. Use proper ref-counting for samples and presets for both, DLS and SF2 (expensive effort).
3. `fluid_voice_off()` all voices of that soundfont and dispatch the call to `fluid_sfont_t::free` to the synth thread, letting the synth thread deal with unloading and freeing the soundfont (cheap effort).
4. Break the existing behavior and forbid unloading soundfonts that are in active use. 

Options 2 and 3 have the drawback, that `free()` would be called by the synth thread, potentially blocking it and therefore causing audio interruption. On the other hand, this "interruption" would be the users own "fault", as it could have been easily avoided by _not_ unloading a soundfont while synthesizing audio.

@rsp4jack I'd be curious about your opinion.

**Comment by derselbst** [comment]
I've merged two PR, fixing the issue. There will be a separate security adviory / CVE published shortly together with the fixed version 2.5.2. Thanks again!
