### ISSUE TITLE
Crash on loading sound font

### ISSUE THREAD

**Issue by alexey-lysiuk** [FluidSynth/fluidsynth#327]
### FluidSynth version 
1.1.9

### Current behavior
Crash on loading particular sound font

### Steps to reproduce
Attempt to load [Patch93's SC-55 soundfont v2.2](https://forums.duke4.net/topic/6973-sc-55-soundfont-huge-update/page__view__findpost__p__242988) crashes FluidSynth.
I'm using self-compiled build on macOS. Build options seem to be irrelevant. No FluidSynth options were modified.
1.1.8 crashes too but 1.1.6 worked fine.

### Other information
Here is a log of debug session:
```
$ lldb fluidsynth
(lldb) target create "fluidsynth"
Current executable set to 'fluidsynth' (x86_64).
(lldb) r
Process 1488 launched: 'fluidsynth' (x86_64)
FluidSynth version 1.1.9
Copyright (C) 2000-2018 Peter Hanappe and others.
Distributed under the LGPL license.
SoundFont(R) is a registered trademark of E-mu Systems, Inc.

Type 'help' for help topics.

> load sc-55.sf2
fluidsynth: warning: Found samples with invalid loops, audible glitches possible.
Process 1488 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10868b000)
    frame #0: 0x00000001000dd392 FluidSynth`fluid_voice_optimize_sample(s=0x000000010071fb00) at fluid_voice.c:1672
   1669	  if (!s->amplitude_that_reaches_noise_floor_is_valid) { /* Only once */
   1670	    /* Scan the loop */
   1671	    for (i = (int)s->loopstart; i < (int)s->loopend; i++){
-> 1672	      signed short val = s->data[i];
   1673	      if (val > peak_max) {
   1674	        peak_max = val;
   1675	      } else if (val < peak_min) {
Target 0: (fluidsynth) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10868b000)
  * frame #0: 0x00000001000dd392 FluidSynth`fluid_voice_optimize_sample(s=0x000000010071fb00) at fluid_voice.c:1672
    frame #1: 0x00000001000b3fee FluidSynth`fluid_defsfont_load(sfont=0x00000001006091e0, file="sc-55.sf2") at fluid_defsfont.c:597
    frame #2: 0x00000001000b3bb8 FluidSynth`fluid_defsfloader_load(loader=0x000000010050fbc0, filename="sc-55.sf2") at fluid_defsfont.c:74
    frame #3: 0x00000001000d2d60 FluidSynth`fluid_synth_sfload(synth=0x000000010050f790, filename="sc-55.sf2", reset_presets=0) at fluid_synth.c:3260
    frame #4: 0x00000001000e7380 FluidSynth`fluid_handle_load(synth=0x000000010050f790, ac=1, av=0x0000000100609d08, out=1) at fluid_cmd.c:627
    frame #5: 0x00000001000e9cd2 FluidSynth`fluid_cmd_handler_handle(handler=0x000000010050fc70, ac=2, av=0x0000000100609d00, out=1) at fluid_cmd.c:1804
    frame #6: 0x00000001000e9c3f FluidSynth`fluid_command(handler=0x000000010050fc70, cmd="load sc-55.sf2", out=1) at fluid_cmd.c:206
    frame #7: 0x00000001000e9fc8 FluidSynth`fluid_shell_run(shell=0x00007ffeefbff5c0) at fluid_cmd.c:303
    frame #8: 0x00000001000ea12d FluidSynth`fluid_usershell(settings=0x0000000100700280, handler=0x000000010050fc70) at fluid_cmd.c:339
    frame #9: 0x0000000100003dd1 fluidsynth`main(argc=1, argv=0x00007ffeefbffa20) at fluidsynth.c:750
    frame #10: 0x00007fff73ef1115 libdyld.dylib`start + 1
(lldb) 
```

**Comment by derselbst** [comment]
Confirmed. Looks like another incorrect loop point bug introduced in cc84b407360e9e1af5eca59995946e3b5156b9f5. The problem with this soundfont (as with many others out there) is that it specifies the loopend of a sample after the sample end:

```
(gdb) print s->loopstart
$4 = 23094853
(gdb) print s->loopend
$5 = 31698201
(gdb) print s->end
$6 = 23130475
(gdb) print s->start
$7 = 23094853
```

Which however shouldnt matter because it's still within the SDTA-chunk:

```
(gdb) print sdtachunk_size
$3 = 47199902
```

Currently not quite clear to me why it crashes though. Need to further investigate.

**Comment by mawe42** [comment]
> Currently not quite clear to me why it crashes though. Need to further investigate.

It seems to me like sdtachunk_size specifies the size in bytes, but the `sample->data` array contains 16-bit sample data. So we should probably sanity check the sample pointers against `sdtachunk_size / 2`?

**Comment by derselbst** [comment]
Indeed, but this bug seems to already exist in 1.1.6:

https://github.com/FluidSynth/fluidsynth/blob/v1.1.6/fluidsynth/src/sfloader/fluid_defsfont.c#L2951

but was shadowed, because before cc84b407360e9e1af5eca59995946e3b5156b9f5 `sample->loopend` was always truncated to `sample->end`. Will fix it.

**Comment by derselbst** [comment]
I believe this is fixed now. Feel free to checkout `master` or `1.1.x` and try yourself. Thanks for reporting.

**Comment by alexey-lysiuk** [comment]
I didn't test it thoroughly yet but this crash is fixed.
Thank you.
