### ISSUE TITLE
libfluidsynth 2.1.6 crashes when delete_fluid_settings() is called before delete_fluid_synth() [affects SDL2_Mixer, works in 2.1.5]

### ISSUE THREAD

**Issue by fabiangreffrath** [FluidSynth/fluidsynth#748]
### FluidSynth version
This is on a Debian system.
```
$ dpkg -l libfluidsynth2 | grep ^ii
ii  libfluidsynth2:amd64 2.1.6-1
```

### Describe the bug
Games using SDL2_Mixer, which in turn uses fluidsynth as its MIDI music rendering backend, crash whenever a song is changed in-game. For example, any Doom source port crashes when changing from the title screen to MAP01. However, when starting the port on MAP01 with e.g. `crispy-doom -warp 1`, the port crashes when changing to MAP02 with e.g. `IDCLEV02`.

The backtrace is as follows:
```
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x1717171717171717) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff6d45b13 in fluid_settings_callback_num
    (settings=0x555555948c60, name=name@entry=0x7ffff6d7bcbe "synth.gain", callback=callback@entry=0x0, data=data@entry=0x0) at ./src/utils/fluid_settings.c:741
#2  0x00007ffff6d5bb5a in delete_fluid_synth (synth=0x555555aee370) at ./src/synth/fluid_synth.c:1017
#3  delete_fluid_synth (synth=0x555555aee370) at ./src/synth/fluid_synth.c:1003
#4  0x00007ffff7a4b213 in  () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#5  0x00007ffff7a4988a in Mix_FreeMusic () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#6  0x00005555555c42cd in S_StopMusic () at s_sound.c:1078
#7  0x00005555555c43e1 in S_ChangeMusic (musicnum=<optimized out>, looping=looping@entry=1)
    at s_sound.c:982
#8  0x00005555555c47e1 in S_Start () at s_sound.c:452
#9  0x00005555555b607a in P_SetupLevel
    (episode=1, map=2, playermask=playermask@entry=0, skill=sk_medium) at p_setup.c:1157
#10 0x0000555555598534 in G_DoLoadLevel () at g_game.c:894
#11 0x000055555559a052 in G_DoNewGame () at g_game.c:2359
#12 0x000055555559af5b in G_Ticker () at g_game.c:1146
#13 0x0000555555574c5d in TryRunTics () at d_loop.c:803
#14 0x0000555555592062 in D_RunFrame () at d_main.c:528
#15 0x000055555559219f in D_DoomLoop () at d_main.c:597
#16 0x000055555559394d in D_DoomMain () at d_main.c:2263
#17 0x0000555555570e9b in main (argc=<optimized out>, argv=<optimized out>) at i_main.c:78
```

The crash is a regression introduced in version 2.1.6. Downgrading libfluidsynth to 2.1.5 fixes the issue.

### Expected behavior
Well, don't crash, just as 2.1.5 did. :wink: 

### Steps to reproduce
The crash can be reproduced with any Doom source port using SDL2_Mixer. I tried chocolate-doom, crispy-doom, woof, prboom-plus.

### Additional context
Not sure if its relevant, but I am using the default sound font `/usr/share/sounds/sf2/TimGM6mb.sf2`.

**Comment by derselbst** [comment]
2.1.6 now explicitly unregisters any real-time settings by making a call to
`fluid_settings_callback_num
    (settings=0x555555948c60, name=name@entry=0x7ffff6d7bcbe "synth.gain", callback=callback@entry=0x0, data=data@entry=0x0)`

2.1.5 and before didn't do this, leading to a use-after-free elsewhere (#733).

The only way I see this can go wrong is if the `settings` object is deleted before the synth. Which would be a downstream programming error. To test this, could you pls. set breakpoints for `delete_fluid_synth` and `delete_fluid_settings` and test which one is called first. (I currently have no time setting up doom).

**Comment by fabiangreffrath** [comment]
SDL2_Mixer's `Mix_FreeMusic()` calls `delete_fluid_settings()` before `delete_fluid_synth()`.

**Comment by derselbst** [comment]
See, that's the problem :)

**Comment by fabiangreffrath** [comment]
Yep, now you broke every game using SDL2_Mixer. 😜

**Comment by derselbst** [comment]
Well, that's the crux of undefined behavior. Something may be broken for years until you actually recognize it.

Would you be so kind and forward this to the SDL2Mixer guys?

**Comment by mawe42** [comment]
> Yep, now you broke every game using SDL2_Mixer.

Oh dear. In my opinion, we should revert this change and issue a quick bugfix release. Then give SDL2Mixer a heads-up and some time to update their code. Only then reintroduce this change.

**Comment by derselbst** [comment]
> In my opinion, we should revert this change and issue a quick bugfix release.

I vote against it:

* There is nothing wrong with the change of #734. There is no breakage of any convention from our side. It's SDL2_Mixer which is not respecting the order of object creation and destruction.
* FluidSynth 2.1.x has reached its end of life. 2.2.0 is ready. And I'm not willing to release quick-fix after quick-hack.
* I would rather vote to document this issue, e.g. on our website, to let users and packagers know, that they should consider only upgrading to 2.1.6 once a bugfix release from SDL2_Mixer is ready.
* If we don't want to wait for SDL2_Mixer fix, we could even provide a patch on our website that packagers should include in their SDL2_Mixer package to fix the issue.

**Comment by derselbst** [comment]
Patch sent to http://hg.libsdl.org/SDL_mixer .

I'll leave this issue open until there is a response. If nothing happens until upcoming weekend, I'll add a post to fluidsynth.org and attach the patch there.

**Comment by derselbst** [comment]
The patch has been applied: https://hg.libsdl.org/SDL_mixer/rev/b0afe341a91d

**Comment by mawe42** [comment]
Great, thanks! Ok, I guess I was too ~fear~careful here. Just didn't want this to into the "systemd" direction... :-)

**Comment by fabiangreffrath** [comment]
Fixed in Debian, thanks! 

https://tracker.debian.org/news/1222858/accepted-libsdl2-mixer-204dfsg1-3-source-into-unstable/

**Comment by derselbst** [comment]
Fixed in openSUSE as well.
https://build.opensuse.org/request/show/865485

Issue is now also documented on the website:
https://www.fluidsynth.org/news/2021/01/23/sdl2-mixer-bug/

Thanks for the report, Fabian!

**Comment by pvanhoof** [comment]
Related to this issue: https://github.com/dxx-rebirth/dxx-rebirth/issues/614
