### ISSUE TITLE
Segfault on exit after OpenMP was added

### ISSUE THREAD

**Issue by realnc** [FluidSynth/fluidsynth#985]
(This is on latest git master (926581851ed1a095ef5b8659f77b38272d57e624). Gentoo Linux, GCC 11.2.0.)

I'm seeing a segfault that happens about 20% of time at program exit. I tracked it down to this:

https://github.com/FluidSynth/fluidsynth/blob/926581851ed1a095ef5b8659f77b38272d57e624/src/sfloader/fluid_defsfont.c#L397-L400

I'm not very familiar with openmp. If I delete the two pragmas, the problem disappears. It also disappears if I only delete `#pragma omp parallel` and leave `#pragma omp single` in. However, if I leave `#pragma omp parallel` in and delete `#pragma omp single`, the segfault is back.

The segfault itself is inside `/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/libgomp.so`.

Edit:
Oh, I should also mention that this is a heisenbug. It does not segfault when trying to debug. It only crashes when not running in gdb.

**Comment by derselbst** [comment]
If you only remove `#pragma omp single` you create a race condition. A crash is not surprising in this case.

I assume due to the heisenbug nature, you cannot give steps to reproduce? In this case, pls recompile with cmake option `-Denable-ubsan=1`, hope for a crash and post the log output.

Do you only observe this when loading a particular soundfont?

Also, pls. try to use a different (older) compiler with a different (older) libomp runtime and see if it's still crashing.

**Comment by realnc** [comment]
I tried GCC 9.4.0, but unfortunately when building with it, it still links with the 11.2 runtime. Then I tried clang 12.0.1 instead, which comes with its own omp runtime. It doesn't crash there.

I enabled `-Denable-ubsan=1` and it doesn't report anything other than minor memory leaks at exit. I then edited `CMakeLists.txt` and used these build flags to enable the thread sanitizer:

```cmake
set ( CMAKE_C_FLAGS "-fsanitize=thread,undefined ${CMAKE_C_FLAGS}" )
set ( CMAKE_CXX_FLAGS "-fsanitize=thread,undefined ${CMAKE_CXX_FLAGS}" )
set ( CMAKE_EXE_LINKER_FLAGS "-fsanitize=thread,undefined ${CMAKE_EXE_LINKER_FLAGS}" )
set ( CMAKE_SHARED_LINKER_FLAGS "-fsanitize=thread,undefined ${CMAKE_SHARED_LINKER_FLAGS}" )
```

Then I ran the program with `LD_PRELOAD=/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/libtsan.so` and I get a lot of warnings that I'm not sure whether or not they have anything to do with the crash or not. This is one of them:

```none
WARNING: ThreadSanitizer: data race (pid=402606)
  Read of size 8 at 0x7b3c00002750 by thread T11:
    #0 <null> <null> (libfluidsynth.so.3+0xf1865)
    #1 <null> <null> (libgomp.so.1+0x162c9)
    #2 <null> <null> (libgomp.so.1+0x1c06d)

  Previous write of size 8 at 0x7b3c00002750 by thread T2 (mutexes: write M260):
    #0 malloc <null> (libtsan.so+0x32087)
    #1 <null> <null> (libgomp.so.1+0xc83c)
    #2 GOMP_parallel <null> (libgomp.so.1+0x132f5)
    #3 <null> <null> (libfluidsynth.so.3+0xe5f18)
    #4 <null> <null> (libfluidsynth.so.3+0xe371f)
    #5 <null> <null> (libfluidsynth.so.3+0x168f86)
    #6 MidiHandlerFluidsynth::Open(char const*) ../libretro/midi_fluidsynth.cpp:136 (dosbox_core_libretro.so+0x429725)

  Location is heap block of size 239 at 0x7b3c00002670 allocated by thread T2:
    #0 malloc <null> (libtsan.so+0x32087)
    #1 <null> <null> (libgomp.so.1+0xc83c)
    #2 GOMP_parallel <null> (libgomp.so.1+0x132f5)
    #3 <null> <null> (libfluidsynth.so.3+0xe5f18)
    #4 <null> <null> (libfluidsynth.so.3+0xe371f)
    #5 <null> <null> (libfluidsynth.so.3+0x168f86)
    #6 MidiHandlerFluidsynth::Open(char const*) ../libretro/midi_fluidsynth.cpp:136 (dosbox_core_libretro.so+0x429725)

  Mutex M260 (0x7b0c00003030) created at:
    #0 pthread_mutex_init <null> (libtsan.so+0x4c841)
    #1 <null> <null> (libglib-2.0.so.0+0xaa86d)
    #2 MidiHandlerFluidsynth::Open(char const*) ../libretro/midi_fluidsynth.cpp:125 (dosbox_core_libretro.so+0x4295ee)

  Thread T11 (tid=402682, running) created by thread T2 at:
    #0 pthread_create <null> (libtsan.so+0x61278)
    #1 <null> <null> (libgomp.so.1+0x1c682)
    #2 <null> <null> (libfluidsynth.so.3+0xe5f18)
    #3 <null> <null> (libfluidsynth.so.3+0xe371f)
    #4 <null> <null> (libfluidsynth.so.3+0x168f86)
    #5 MidiHandlerFluidsynth::Open(char const*) ../libretro/midi_fluidsynth.cpp:136 (dosbox_core_libretro.so+0x429725)

  Thread T2 (tid=402609, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so+0x61278)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0x101369)

SUMMARY: ThreadSanitizer: data race (deps_bin/lib/libfluidsynth.so.3+0xf1865)
```

There's 38 warnings in total, this is just the first of them.

**Comment by derselbst** [comment]
I tested it with

`fluidsynth -ni  ../../sfonts/FluidR3Mono_GM.sf3`

but I was unable to reproduce the crash when compiled with

```
$ gcc-11 --version
gcc-11 (SUSE Linux) 11.2.1 20210816 [revision 056e324ce46a7924b5cf10f61010cf9dd2ca10e9
```

Since clang works for you, I believe it's a bug somewhere in the OMP runtime.

**Comment by realnc** [comment]
It's probably some undefined behavior somewhere else. `fluidsynth -ni <soundfont>` doesn't crash for me either. It only crashes in the software I'm using it in, which is a plugin (*.so file) that gets `dlopen`ed inside another application.

So I guess I can close this.

**Comment by derselbst** [comment]
I consider dlopen and friends pretty bad practice. We had other issues with that in the past, e.g. swami/libinstpatch#63. That's because fluidsynth depends on libinstpatch, which depends on gobject, which initializes some objects globally. And unless you pay super close attention to what you load or unload, you can easily do a second partial initialization which messes up the first. Same is true for deinitialization, I guess.

**Comment by realnc** [comment]
In this case it should be fine, since fluidsynth itself and all its dependencies (and their dependencies) are statically linked into the plugin. So whatever glib does shouldn't be visible outside of the plugin.
